<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- App Logo -->
        <ImageView
            android:layout_width="50dp"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_marginBottom="10dp" />

        <!-- App Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipes"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />

        <!-- Short Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food tastes better when you make it with love."
            android:textSize="16sp"
            android:fontFamily="@font/robotoregular"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- CardView for Team Information -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- Contact Information -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/robotoregular"
            android:text="Email: support@example.com"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Phone: +1 234 567 890"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website: www.testy_world.com"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />
    </LinearLayout>
</ScrollView>
